# AnodicaTesting

./: AnodicaInsumos.slnx
AnodicaInsumos/: AnodicaInsumos.csproj  Program.cs  appsettings.json
AnodicaInsumos-master/AnodicaInsumos/: appsettings.json
AnodicaInsumos-master/AnodicaInsumos.AccessoDatos/Data/: ApplicationDbContext.cs
AnodicaInsumos-master/AnodicaInsumos.Modelos/: AnodicaInsumos.Modelos.csproj
AnodicaInsumos-master/AnodicaInsumos/Controllers/: HomeController.cs  InsumosController.cs
AnodicaInsumos-master/AnodicaInsumos/Properties/: launchSettings.json
AnodicaInsumos.AccessoDatos/: AnodicaInsumos.AccessoDatos.csproj
AnodicaInsumos.AccessoDatos/Data/: ApplicationDbContext.cs
AnodicaInsumos.AccessoDatos/Data/Repository/: ContenedorTrabajo.cs  InsumosRepository.cs  LineaGrupoRespository.cs  LineaGrupoTratamientoRepository.cs  LineaRepository.cs  PerfilEquivalenciaRepository.cs  PerfilRepository.cs  PerfilTratamientoRepository.cs  ProveedorRepository.cs  ProveedorTipoProveedorRepository.cs  Repository.cs  TipoProveedorRepository.cs  TratamientoRepository.cs  UbicacionRepository.cs
AnodicaInsumos.AccessoDatos/Data/Repository/IRepository/: IContenedorTrabajo.cs  IInsumosRepository.cs  ILineaGrupoRepository.cs  ILineaGrupoTratamientoRepository.cs  ILineaRepository.cs  IPerfilEquivalenciaRepository.cs  IPerfilRepository.cs  IPerfilTratamientoRepository.cs  IProveedorRepository.cs  IProveedorTipoProveedorRepository.cs  IRepository.cs  ITipoProveedorRepository.cs  ITratamientoRepository.cs  IUbicacionRepository.cs  TipoProveedorRepository.cs
AnodicaInsumos.Modelos/: AnodicaInsumos.Modelos.csproj  ErrorViewModel.cs  Insumo.cs  Linea.cs  LineaGrupo.cs  LineaGrupoTratamiento.cs  Perfil.cs  PerfilEquivalencia.cs  PerfilTratamiento.cs  Proveedor.cs  ProveedorTipoProveedor.cs  TipoProveedor.cs  Tratamiento.cs  Ubicacion.cs
AnodicaInsumos.Modelos/Mapping/: MapperProfile.cs
AnodicaInsumos.Modelos/ViewModels/: PerfilVM.cs
AnodicaInsumos/Controllers/: InsumosController.cs  PerfilesController.cs  ProveedoresController.cs
AnodicaInsumos/Views/: _ViewImports.cshtml
AnodicaInsumos/Views/Home/: Index.cshtml
AnodicaInsumos/wwwroot/css/: site.css
(+23 files in other folders)
